# testcontainers-oracle-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/ru/alfabank/api/: PersonApplicationTest.java
src/integTest/resources/: application-test.yml  testcontainers.properties
src/main/java/ru/alfabank/api/: Application.java
src/main/java/ru/alfabank/api/controller/: PersonController.java
src/main/java/ru/alfabank/api/domain/: ExceptionSerialize.java  Person.java
src/main/java/ru/alfabank/api/exception/: NoSuchPersonException.java
src/main/java/ru/alfabank/api/mapper/: PersonRowMapper.java
src/main/java/ru/alfabank/api/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/ru/alfabank/api/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/alfabank/api/controller/: PersonControllerTest.java
src/test/java/ru/alfabank/api/mapper/: PersonRowMapperTest.java
src/test/java/ru/alfabank/api/repository/: PersonRepositoryTest.java
src/test/java/ru/alfabank/api/service/: PersonServiceTest.java
src/test/resources/: data.sql
