buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'alfabank'

jar {
    baseName = 'testcontainers-oracle-example'
    version =  '1.0.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.projectlombok:lombok"
    compile "com.oracle:ojdbc6:12.1.0.1-atlassian-hosted"
    compile "org.liquibase:liquibase-core"

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile "org.testcontainers:oracle-xe:1.8.0"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
